<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bgimgame</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }  
      div {
          width: 400px;
          height: 400px;
          padding: 25px;
          border: 25px solid  #000300;
          background-image: url(http://picsum.photos/400/400);
/*
          background-repeat: round;
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
*/
          background-clip: border-box;
      }
  </style>
</head>
<body>
    <div class=""></div>
</body>
</html>