<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background size</title>
    <style>
        * {
            margin: 0;
        }
        
        div {
            width: 600px;
            height: 400px;
            border: 5px solid  #000;
            background-image: url(http://picsum.photos/600/400);
            background-repeat: no-repeat;
/*            background-size: cover;*/
/*
             -webkit-background-size: auto;
             background-size: auto;
             -webkit-background-size: cover;
             background-size: cover;
             -webkit-background-size: 30% .40%;
             background-size: 30% 40%;
*/
           
            background-size: contain;
        }
        
        
    
    </style>
</head>
<body>
   <div class=""></div>
    
</body>
</html>