<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bgimgame</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }  
      section {
          width: 100vw;
          height: 100vh;
      }
      
      section:nth-child(1) {
          background-image: url(http://picsum.photos/1200/1200);
/*     for paralax effect     background-attachment: fixed;*/
      }
      
      section:nth-child(2) {
          background-image: url(http://picsum.photos/1200/1200);
/*          background-attachment: fixed;*/
      }
      
      p {
          color: #fff;
          width: 200px;
          height: 200px;
          overflow: auto;
          background-image: url(http://picsum.photos/1200/1200);
          background-attachment: local;
      }
  </style>
</head>
<body>
    <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tenetur nemo laborum, tempora quod labore sapiente porro inventore voluptate saepe vel illo maxime possimus recusandae ad, corrupti sequi aliquam fugiat sed necessitatibus asperiores quasi! Sapiente eaque excepturi aperiam itaque, commodi inventore accusamus sed tenetur impedit quidem laborum neque repellendus, ex architecto modi autem. Ratione ullam exercitationem nulla optio ipsam deserunt consequuntur vel ipsa, natus voluptatibus. Expedita doloremque minima officia deleniti amet odit officiis. Numquam eos possimus saepe, quaerat inventore iure.</p></section>
    <section></section>
</body>
</html>